lib/data/dictionary.json (before)
{
    "cv": {
        "pl": "CV",
        "en": "CV",
        "af": "CV",
        "zh": "简历",
        "cs": "Životopis",
        "da": "CV",
        "nl": "CV",
        "tl": "CV",
        "fi": "Ansioluettelo",
        "fr": "CV",
        "de": "Lebenslauf",
        "el": "Βιογραφικό",
        "hi": "बायोडाटा",
        "hu": "Önéletrajz",
        "id": "CV",
        "it": "CV",
        "ja": "履歴書",
        "ko": "이력서",
        "no": "CV",
        "uk": "Резюме",
        "pt": "Currículo",
        "ru": "Резюме",
        "es": "CV",
        "sv": "CV",
        "tr": "Özgeçmiş"
    },
    "experience": {
        "pl": "Doświadczenie",
        "en": "Experience",
        "af": "Ervaring",
        "zh": "工作经验",
        "cs": "Zkušenosti",
        "da": "Erfaring",
        "nl": "Ervaring",
        "tl": "Karanasan",
        "fi": "Kokemus",
        "fr": "Expérience",
        "de": "Erfahrung",
        "el": "Εμπειρία",
        "hi": "अनुभव",
        "hu": "Tapasztalat",
        "id": "Pengalaman",
        "it": "Esperienza",
        "ja": "職務経歴",
        "ko": "경력",
        "no": "Erfaring",
        "uk": "Досвід",
        "pt": "Experiência",
        "ru": "Опыт работы",
        "es": "Experiencia",
        "sv": "Erfarenhet",
        "tr": "Deneyim"
    },
    "education": {
        "pl": "Edukacja",
        "en": "Education",
        "af": "Onderwys",
        "zh": "教育背景",
        "cs": "Vzdělání",
        "da": "Uddannelse",
        "nl": "Opleiding",
        "tl": "Edukasyon",
        "fi": "Koulutus",
        "fr": "Formation",
        "de": "Ausbildung",
        "el": "Εκπαίδευση",
        "hi": "शिक्षा",
        "hu": "Végzettség",
        "id": "Pendidikan",
        "it": "Istruzione",
        "ja": "学歴",
        "ko": "학력",
        "no": "Utdanning",
        "uk": "Освіта",
        "pt": "Educação",
        "ru": "Образование",
        "es": "Educación",
        "sv": "Utbildning",
        "tr": "Eğitim"
    },
    "courses_certifications": {
        "pl": "Kursy i certyfikaty",
        "en": "Courses & Certifications",
        "af": "Kursusse en sertifikate",
        "zh": "课程与证书",
        "cs": "Kurzy a certifikace",
        "da": "Kurser og certificeringer",
        "nl": "Cursussen en certificaten",
        "tl": "Mga kurso at sertipiko",
        "fi": "Kurssit ja sertifikaatit",
        "fr": "Cours et certifications",
        "de": "Kurse und Zertifikate",
        "el": "Μαθήματα και πιστοποιητικά",
        "hi": "पाठ्यक्रम और प्रमाणपत्र",
        "hu": "Tanfolyamok és tanúsítványok",
        "id": "Kursus dan sertifikasi",
        "it": "Corsi e certificazioni",
        "ja": "コース・資格",
        "ko": "과정 및 자격증",
        "no": "Kurs og sertifiseringer",
        "uk": "Курси та сертифікати",
        "pt": "Cursos e certificações",
        "ru": "Курсы и сертификаты",
        "es": "Cursos y certificaciones",
        "sv": "Kurser och certifieringar",
        "tr": "Kurslar ve sertifikalar"
    },
    "skills": {
        "pl": "Umiejętności",
        "en": "Skills",
        "af": "Vaardighede",
        "zh": "技能",
        "cs": "Dovednosti",
        "da": "Færdigheder",
        "nl": "Vaardigheden",
        "tl": "Mga kasanayan",
        "fi": "Taidot",
        "fr": "Compétences",
        "de": "Fähigkeiten",
        "el": "Δεξιότητες",
        "hi": "कौशल",
        "hu": "Készségek",
        "id": "Keterampilan",
        "it": "Competenze",
        "ja": "スキル",
        "ko": "기술",
        "no": "Ferdigheter",
        "uk": "Навички",
        "pt": "Habilidades",
        "ru": "Навыки",
        "es": "Habilidades",
        "sv": "Färdigheter",
        "tr": "Yetenekler"
    },
    "present": {
        "pl": "Obecnie",
        "en": "Present",
        "af": "Huidig",
        "zh": "至今",
        "cs": "Současnost",
        "da": "I dag",
        "nl": "Heden",
        "tl": "Kasalukuyan",
        "fi": "Nykyhetki",
        "fr": "Présent",
        "de": "Gegenwart",
        "el": "Σήμερα",
        "hi": "वर्तमान",
        "hu": "Jelenleg",
        "id": "Sekarang",
        "it": "Presente",
        "ja": "現在",
        "ko": "현재",
        "no": "Nåværende",
        "uk": "Теперішній час",
        "pt": "Presente",
        "ru": "Настоящее время",
        "es": "Presente",
        "sv": "Nuvarande",
        "tr": "Şu an"
    },
    "in_progress": {
        "pl": "W trakcie",
        "en": "In progress",
        "af": "Aan die gang",
        "zh": "进行中",
        "cs": "Probíhá",
        "da": "I gang",
        "nl": "Bezig",
        "tl": "Isinasagawa",
        "fi": "Käynnissä",
        "fr": "En cours",
        "de": "In Bearbeitung",
        "el": "Σε εξέλιξη",
        "hi": "प्रगति में",
        "hu": "Folyamatban",
        "id": "Sedang berlangsung",
        "it": "In corso",
        "ja": "進行中",
        "ko": "진행 중",
        "no": "Pågår",
        "uk": "У процесі",
        "pt": "Em andamento",
        "ru": "В процессе",
        "es": "En progreso",
        "sv": "Pågår",
        "tr": "Devam ediyor"
    },
    "freelance": {
        "pl": "Freelance i projekty dodatkowe",
        "en": "Freelance & Side Projects",
        "af": "Vryskut en byprojekte",
        "zh": "自由职业与副项目",
        "cs": "Freelance a vedlejší projekty",
        "da": "Freelance og sideprojekter",
        "nl": "Freelance en zijprojecten",
        "tl": "Freelance at side projects",
        "fi": "Freelance ja sivuprojektit",
        "fr": "Freelance et projets parallèles",
        "de": "Freelance und Nebenprojekte",
        "el": "Freelance και πλευρικά έργα",
        "hi": "फ्रीलांस और साइड प्रोजेक्ट्स",
        "hu": "Szabadúszó és mellékprojektek",
        "id": "Freelance dan proyek sampingan",
        "it": "Freelance e progetti paralleli",
        "ja": "フリーランス・サイドプロジェクト",
        "ko": "프리랜스 및 사이드 프로젝트",
        "no": "Frilans og sideprosjekter",
        "uk": "Фріланс та додаткові проекти",
        "pt": "Freelance e projetos paralelos",
        "ru": "Фриланс и дополнительные проекты",
        "es": "Freelance y proyectos paralelos",
        "sv": "Frilans och sidoprojekt",
        "tr": "Freelance ve yan projeler"
    },
    "completed": {
        "pl": "Ukończono",
        "en": "Completed",
        "af": "Voltooi",
        "zh": "已完成",
        "cs": "Dokončeno",
        "da": "Afsluttet",
        "nl": "Voltooid",
        "tl": "Nakumpleto",
        "fi": "Valmistunut",
        "fr": "Terminé",
        "de": "Abgeschlossen",
        "el": "Ολοκληρώθηκε",
        "hi": "पूर्ण",
        "hu": "Befejezve",
        "id": "Selesai",
        "it": "Completato",
        "ja": "完了",
        "ko": "완료됨",
        "no": "Fullført",
        "uk": "Завершено",
        "pt": "Concluído",
        "ru": "Завершено",
        "es": "Completado",
        "sv": "Slutförd",
        "tr": "Tamamlandı"
    }
}

lib/data/dictionary.json (after)
{
    "cv": {
        "pl": "CV",
        "en": "CV",
        "af": "CV",
        "zh": "简历",
        "cs": "Životopis",
        "da": "CV",
        "nl": "CV",
        "tl": "CV",
        "fi": "Ansioluettelo",
        "fr": "CV",
        "de": "Lebenslauf",
        "el": "Βιογραφικό",
        "hi": "बायोडाटा",
        "hu": "Önéletrajz",
        "id": "CV",
        "it": "CV",
        "ja": "履歴書",
        "ko": "이력서",
        "no": "CV",
        "uk": "Резюме",
        "pt": "Currículo",
        "ru": "Резюме",
        "es": "CV",
        "sv": "CV",
        "tr": "Özgeçmiş"
    },
    "experience": {
        "pl": "Doświadczenie",
        "en": "Experience",
        "af": "Ervaring",
        "zh": "工作经验",
        "cs": "Zkušenosti",
        "da": "Erfaring",
        "nl": "Ervaring",
        "tl": "Karanasan",
        "fi": "Kokemus",
        "fr": "Expérience",
        "de": "Erfahrung",
        "el": "Εμπειρία",
        "hi": "अनुभव",
        "hu": "Tapasztalat",
        "id": "Pengalaman",
        "it": "Esperienza",
        "ja": "職務経歴",
        "ko": "경력",
        "no": "Erfaring",
        "uk": "Досвід",
        "pt": "Experiência",
        "ru": "Опыт работы",
        "es": "Experiencia",
        "sv": "Erfarenhet",
        "tr": "Deneyim"
    },
    "education": {
        "pl": "Edukacja",
        "en": "Education",
        "af": "Onderwys",
        "zh": "教育背景",
        "cs": "Vzdělání",
        "da": "Uddannelse",
        "nl": "Opleiding",
        "tl": "Edukasyon",
        "fi": "Koulutus",
        "fr": "Formation",
        "de": "Ausbildung",
        "el": "Εκπαίδευση",
        "hi": "शिक्षा",
        "hu": "Végzettség",
        "id": "Pendidikan",
        "it": "Istruzione",
        "ja": "学歴",
        "ko": "학력",
        "no": "Utdanning",
        "uk": "Освіта",
        "pt": "Educação",
        "ru": "Образование",
        "es": "Educación",
        "sv": "Utbildning",
        "tr": "Eğitim"
    },
    "courses_certifications": {
        "pl": "Kursy i certyfikaty",
        "en": "Courses & Certifications",
        "af": "Kursusse en sertifikate",
        "zh": "课程与证书",
        "cs": "Kurzy a certifikace",
        "da": "Kurser og certificeringer",
        "nl": "Cursussen en certificaten",
        "tl": "Mga kurso at sertipiko",
        "fi": "Kurssit ja sertifikaatit",
        "fr": "Cours et certifications",
        "de": "Kurse und Zertifikate",
        "el": "Μαθήματα και πιστοποιητικά",
        "hi": "पाठ्यक्रम और प्रमाणपत्र",
        "hu": "Tanfolyamok és tanúsítványok",
        "id": "Kursus dan sertifikasi",
        "it": "Corsi e certificazioni",
        "ja": "コース・資格",
        "ko": "과정 및 자격증",
        "no": "Kurs og sertifiseringer",
        "uk": "Курси та сертифікати",
        "pt": "Cursos e certificações",
        "ru": "Курсы и сертификаты",
        "es": "Cursos y certificaciones",
        "sv": "Kurser och certifieringar",
        "tr": "Kurslar ve sertifikalar"
    },
    "skills": {
        "pl": "Umiejętności",
        "en": "Skills",
        "af": "Vaardighede",
        "zh": "技能",
        "cs": "Dovednosti",
        "da": "Færdigheder",
        "nl": "Vaardigheden",
        "tl": "Mga kasanayan",
        "fi": "Taidot",
        "fr": "Compétences",
        "de": "Fähigkeiten",
        "el": "Δεξιότητες",
        "hi": "कौशल",
        "hu": "Készségek",
        "id": "Keterampilan",
        "it": "Competenze",
        "ja": "スキル",
        "ko": "기술",
        "no": "Ferdigheter",
        "uk": "Навички",
        "pt": "Habilidades",
        "ru": "Навыки",
        "es": "Habilidades",
        "sv": "Färdigheter",
        "tr": "Yetenekler"
    },
    "present": {
        "pl": "Obecnie",
        "en": "Present",
        "af": "Huidig",
        "zh": "至今",
        "cs": "Současnost",
        "da": "I dag",
        "nl": "Heden",
        "tl": "Kasalukuyan",
        "fi": "Nykyhetki",
        "fr": "Présent",
        "de": "Gegenwart",
        "el": "Σήμερα",
        "hi": "वर्तमान",
        "hu": "Jelenleg",
        "id": "Sekarang",
        "it": "Presente",
        "ja": "現在",
        "ko": "현재",
        "no": "Nåværende",
        "uk": "Теперішній час",
        "pt": "Presente",
        "ru": "Настоящее время",
        "es": "Presente",
        "sv": "Nuvarande",
        "tr": "Şu an"
    },
    "in_progress": {
        "pl": "W trakcie",
        "en": "In progress",
        "af": "Aan die gang",
        "zh": "进行中",
        "cs": "Probíhá",
        "da": "I gang",
        "nl": "Bezig",
        "tl": "Isinasagawa",
        "fi": "Käynnissä",
        "fr": "En cours",
        "de": "In Bearbeitung",
        "el": "Σε εξέλιξη",
        "hi": "प्रगति में",
        "hu": "Folyamatban",
        "id": "Sedang berlangsung",
        "it": "In corso",
        "ja": "進行中",
        "ko": "진행 중",
        "no": "Pågår",
        "uk": "У процесі",
        "pt": "Em andamento",
        "ru": "В процессе",
        "es": "En progreso",
        "sv": "Pågår",
        "tr": "Devam ediyor"
    },
    "freelance": {
        "pl": "Freelance i projekty dodatkowe",
        "en": "Freelance & Side Projects",
        "af": "Vryskut en byprojekte",
        "zh": "自由职业与副项目",
        "cs": "Freelance a vedlejší projekty",
        "da": "Freelance og sideprojekter",
        "nl": "Freelance en zijprojecten",
        "tl": "Freelance at side projects",
        "fi": "Freelance ja sivuprojektit",
        "fr": "Freelance et projets parallèles",
        "de": "Freelance und Nebenprojekte",
        "el": "Freelance και πλευρικά έργα",
        "hi": "फ्रीलांस और साइड प्रोजेक्ट्स",
        "hu": "Szabadúszó és mellékprojektek",
        "id": "Freelance dan proyek sampingan",
        "it": "Freelance e progetti paralleli",
        "ja": "フリーランス・サイドプロジェクト",
        "ko": "프리랜스 및 사이드 프로젝트",
        "no": "Frilans og sideprosjekter",
        "uk": "Фріланс та додаткові проекти",
        "pt": "Freelance e projetos paralelos",
        "ru": "Фриланс и дополнительные проекты",
        "es": "Freelance y proyectos paralelos",
        "sv": "Frilans och sidoprojekt",
        "tr": "Freelance ve yan projeler"
    },
    "completed": {
        "pl": "Ukończono",
        "en": "Completed",
        "af": "Voltooi",
        "zh": "已完成",
        "cs": "Dokončeno",
        "da": "Afsluttet",
        "nl": "Voltooid",
        "tl": "Nakumpleto",
        "fi": "Valmistunut",
        "fr": "Terminé",
        "de": "Abgeschlossen",
        "el": "Ολοκληρώθηκε",
        "hi": "पूर्ण",
        "hu": "Befejezve",
        "id": "Selesai",
        "it": "Completato",
        "ja": "完了",
        "ko": "완료됨",
        "no": "Fullført",
        "uk": "Завершено",
        "pt": "Concluído",
        "ru": "Завершено",
        "es": "Completado",
        "sv": "Slutförd",
        "tr": "Tamamlandı"
    },
    "contact": {
        "pl": "Kontakt",
        "en": "Contact",
        "af": "Kontak",
        "zh": "联系",
        "cs": "Kontakt",
        "da": "Kontakt",
        "nl": "Contact",
        "tl": "Makipag-ugnayan",
        "fi": "Ota yhteyttä",
        "fr": "Contact",
        "de": "Kontakt",
        "el": "Επικοινωνία",
        "hi": "संपर्क करें",
        "hu": "Kapcsolat",
        "id": "Kontak",
        "it": "Contatto",
        "ja": "連絡先",
        "ko": "연락처",
        "no": "Kontakt",
        "uk": "Контакт",
        "pt": "Contato",
        "ru": "Контакт",
        "es": "Contacto",
        "sv": "Kontakt",
        "tr": "İletişim"
    }
}

lib/data/dictionary.json (diff)
@@ -241,5 +241,32 @@
         "es": "Completado",
         "sv": "Slutförd",
         "tr": "Tamamlandı"
+    },
+    "contact": {
+        "pl": "Kontakt",
+        "en": "Contact",
+        "af": "Kontak",
+        "zh": "联系",
+        "cs": "Kontakt",
+        "da": "Kontakt",
+        "nl": "Contact",
+        "tl": "Makipag-ugnayan",
+        "fi": "Ota yhteyttä",
+        "fr": "Contact",
+        "de": "Kontakt",
+        "el": "Επικοινωνία",
+        "hi": "संपर्क करें",
+        "hu": "Kapcsolat",
+        "id": "Kontak",
+        "it": "Contatto",
+        "ja": "連絡先",
+        "ko": "연락처",
+        "no": "Kontakt",
+        "uk": "Контакт",
+        "pt": "Contato",
+        "ru": "Контакт",
+        "es": "Contacto",
+        "sv": "Kontakt",
+        "tr": "İletişim"
     }
 }
